<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_pizza"
            android:title="@string/menu_pizza" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_panier"
            android:title="@string/menu_panier" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_commande"
            android:title="@string/menu_commande" />
    </group>
</menu>